Prototype/Prototype/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="{Binding Title}" xmlns:render="clr-namespace:Prototype.Render"
             xmlns:vm="clr-namespace:Prototype.ViewModels"
             x:Class="Prototype.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame CornerRadius="10">
                <StackLayout>
                    <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center"
                                AlignContent="Center">
                        <Label Text="InTime" />
                        <TimePicker />
                        <Button Text="Now" />
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center"
                                AlignContent="SpaceAround">
                        <Label Text="OutTime" />
                        <TimePicker />
                        <Button Text="Now" />
                    </FlexLayout>
                    <Button Text="Submit" Command="{Binding NavigateCommand}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>